[QDF]
What is an axis?;A side of a graph representing a direction;The trend of a graph;The scale of a graph;All of the above;A
Which example of a scale is NOT valid?;0, 1, 3, 10, 20;1, 2, 3, 4, 5;0, -2, -4, -6, -8;5, 10, 15, 20, 25;A
Why should you fit a trend line to a graph?;To show the strength of a graph;To show the outliers on a graph;To show the corrleation between the two data points;To make it look pretty;C
How do you calculate the mean?;Add everything together, then multiply by 10;Count the items, then add 3;Add all the items, then divide by the number of items;Count all the items, then divide by 15;C
Select the item that is NOT used on a graph:;Axis;Timer;Title;Scale;B
What is the mode?;The highest value;The most commonly occuring value;The average of all values;The least commonly occuring value;B
How many decimal points should you use for averages?;0 decimal places;1 decimal place;2 decimal places;3 decimal places;C
You have some data about cat weights over time. What is the best graph to use for this data?;Line/Scatter plot;Histogram;Bar graph;Box plot;A
What is the median?;The highest value;The most commonly occuring value;The middle value;The average of all values;C
